# FingulariumKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a6_1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fingularium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a6_1/: DetailsActivity.java  DetailsActivity.kt  Item.java  Item.kt  LearnActivity.java  LearnActivity.kt  MainActivity.java  MainActivity.kt  MediaPlayerState.java  MediaPlayerState.kt  PlayerService.java  PlayerService.kt  QuizActivity.kt  RecyclerItem.kt  RecyclerviewActivity.kt  Singleton.java  Singleton.kt  VocabularyActivity.kt  VocabularyAdapter.kt  VocabularyFetch.kt  VocabularyProperty.kt  VocabularyViewModel.kt  Word.kt
app/src/main/java/com/example/a6_1/Activities/: DetailsActivity.kt  LearnActivity.kt  MainActivity.kt  QuizActivity.kt
app/src/main/java/com/example/a6_1/Data/: Singleton.kt
app/src/main/java/com/example/a6_1/Services/: VocabularyFetch.kt
app/src/main/java/com/example/fingularium/: Constants.kt  Item.kt  MainViewModelFactory.kt  MediaPlayerState.kt  PlayerService.kt  TopicsItem.kt  VocabularyActivity.kt  VocabularyAdapter.kt  VocabularyApi.kt  VocabularyItem.kt  VocabularyRepository.kt  VocabularyViewModel.kt  Word.kt
app/src/main/java/com/example/fingularium/Activities/: DetailsActivity.kt  LearnActivity.kt  MainActivity.kt  QuizActivity.kt
app/src/main/java/com/example/fingularium/Data/: Singleton.kt
app/src/main/java/com/example/fingularium/Services/: VocabularyFetch.kt
app/src/main/java/com/example/fingularium/activities/: DetailsActivity.kt  LearnActivity.kt  MainActivity.kt  QuizActivity.kt  TopicsItem.kt  VocabularyActivity.kt
app/src/main/java/com/example/fingularium/adapters/: ResultsAdapter.kt  VocabularyAdapter.kt
app/src/main/java/com/example/fingularium/controllers/: DetailsActivity.kt  LearnActivity.kt  MainActivity.kt  QuizActivity.kt  ResultsActivity.kt  VocabularyActivity.kt
app/src/main/java/com/example/fingularium/data/: ResultsSingleton.kt  TopicsSingleton.kt
app/src/main/java/com/example/fingularium/model/: Question.kt  Result.kt  Topic.kt  Word.kt
app/src/main/java/com/example/fingularium/services/: VocabularyFetch.kt  VocabularyItem.kt  VocabularyRepository.kt
app/src/main/java/com/example/fingularium/view/: DetailsActivity.kt  LearnActivity.kt  MainActivity.kt  QuizActivity.kt  ResultsActivity.kt  ResultsItem.kt  TopicsItem.kt  VocabularyActivity.kt
app/src/main/java/com/example/fingularium/viewmodel/: MainViewModelFactory.kt  VocabularyViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_learn.xml  activity_list.xml  activity_main.xml  activity_quiz.xml  activity_recyclerview.xml  activity_results.xml  activity_vocabulary.xml  fragment_words.xml  item_listview.xml  item_recyclerview.xml  item_results.xml  item_topics.xml  item_vocabulary.xml  synchro.xml  word_item_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  en_kalevala_1.xml  en_kalevala_18.xml  en_kalevala_18_kokonaien.xml  en_kalevala_kilpalaulanta.xml  en_maamme.xml  en_taivas_niklas_hed.xml  en_uudenvuodenpuhe.xml  fi_kalevala_1.xml  fi_kalevala_18.xml  fi_kalevala_18_kokonainen.xml  fi_kalevala_kilpalaulanta.xml  fi_maamme.xml  fi_taivas_niklas_hed.xml  fi_uudenvuodenpuhe.xml  strings.xml
app/src/test/java/com/example/a6_1/: ExampleUnitTest.java  WordUnitTest.kt
app/src/test/java/com/example/fingularium/: ExampleUnitTest.java  QuestionUnitTest.kt  ResultUnitTest.kt  TopicUnitTest.kt  WordUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
