<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/english_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_in_english"
        android:textColor="@color/thinfont"
        android:textSize="24sp"
        app:fontFamily="@font/montserrat_light" />

    <TextView
        android:id="@+id/finnish_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_in_finnish"
        android:textColor="@color/thinfont"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_light" />

    <TextView
        android:id="@+id/wiki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/thinfont"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_light"
        android:text="@string/wiktionary"
        android:autoLink="web"
        android:linksClickable="true"
        />

    <TextView
        android:id="@+id/babla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/thinfont"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_light"
        android:text="@string/babla"
        android:autoLink="web"
        android:linksClickable="true"
        />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="@color/icon" />

</LinearLayout>